int operate_led(int pin, int state) {
  if (state == LOW) {
    state = HIGH;
  } else {
    state = LOW;
  }
  digitalWrite(pin, state);
  return state;
}
/* я бы предложил сделать высокоуровневую функцию типа led_r_on(), при вызове которой происходило бы включение светодиода. Разница в том, что тебе не нужно будет 
каждый раз помнить, какой state нужно отправить в функцию, чтобы светодиод включился или выключился. 
Это будет полезно, когда у тебя наберется большое число операций и проще будет просто вызвать функцию led_r_on() и не восстанавливать потом в памяти, 
какой state отвечает за включение.
Можно сделать функцию, в которую ты будешь отправлять тип светодиода, например led_on("red")
 */ 
